# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                 #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
#                   Discord: https://discord.esx-framework.org/                   #
#                   Documentation: https://docs.esx-framework.org/                #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 


## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "none"
sets tags "default, deployer, plume esx, esx legacy, legacy, szi"

## You MAY edit the following:
sv_licenseKey "pntr0fq4vcqfxafn1vimxo1hs0netsqj"
sv_hostname "Alpha Roleplay | ESX Legacy Server"
sets sv_projectName " Alpha Roleplay | [ESX Legacy]"
sets sv_projectDesc "A full featured and highly configurable yet lightweight ESX Legacy base that can be easily extended."
sets locale "en-GB"
sets tags "default, esx, legacy, Roleplay"
set mysql_connection_string "mysql://root@localhost/ESXLegacy_B30BD1?charset=utf8mb4"

sv_maxclients 48

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:24946 group.admin #Jordan_Radio

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## Default & Standalone resources
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
#ensure loadingscreen # enables the defualt Plume Loadingscreen

## ESX Legacy
ensure es_extended
ensure [esx]

## ESX Addons
ensure [standalone]
ensure [esx_addons]
ensure [hud]

ensure pma-voice
ensure rp-radio

